[
 {
    "remote":      "GitHub",
    "repository":  "Pranav-Talmale/android_kernel_xiaomi_alioth",
    "target_path": "kernel/xiaomi/alioth",
    "revision":    "android-11"
 },
  {
    "remote": "LineageOS",
    "repository": "android_hardware_qcom_bootctrl",
    "target_path": "hardware/qcom-caf/bootctrl",
    "revision": "lineage-18.1-caf"
  },
  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_display-commonsys-intf",
    "target_path": "vendor/qcom/opensource/commonsys-intf/display",
    "revision": "lineage-18.1"
  },
  {
    "remote": "LineageOS",
    "repository": "android_vendor_qcom_opensource_interfaces",
    "target_path": "vendor/qcom/opensource/interfaces",
    "revision": "lineage-18.1"
  }
]
